<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Proje_Hastane.exe" version="1.0.0.0" publicKeyToken="3e49f7d7382446db" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Proje_Hastane" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Proje_Hastane.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Proje_Hastane.exe" size="183256">
      <assemblyIdentity name="Proje_Hastane" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qDpd2+MeE4mjA2/rXCChk14r/3mZ+oOednNPLdeWuIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Proje_Hastane.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9RBFTKC\Ben" issuerKeyHash="becfe631990c7439189959733d54e61ba31b7986" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iiGQIkGvUOTaFJbESdfLZHm5ZoMZfKxbkFPqlKq6HsE=</DigestValue></Reference></SignedInfo><SignatureValue>rzgLP2akROnp43kwrXrmPnJ/iXbhJZ/Vz5qsILDQG/SK9HVwn/H6ujL5lLimXNnDNDLlP1POK/Y7EKfoL59O9pX0W6w6oFZ3lpiZJ7xoyzdBqq10rjXWxW620a0UYb53x4abIaM4FAL1RkQBB4s1oH5m+1xV+HqAjbz62DJ/c9o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2y7BvpHXVa1pG3mADxiMnSWeCbeC34yhZqagoqVIE9hgOAJ5rAxYBBq87S+VQ8NarABbrvJ2jsX8go2f6pObPVhz118FRtbu047/oGWVaKMo6HH5fWa6eTj3sfYlbUY4OmrJv5itEP6buKqlCy9icKF6wyFO1+jt616VJHFft8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c11ebaaa94ea53905bac7c198366b97964cbd749c49614dae450af412290218a" Description="" Url=""><as:assemblyIdentity name="Proje_Hastane.exe" version="1.0.0.0" publicKeyToken="3e49f7d7382446db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9RBFTKC\Ben</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Lmt6Uk+cBtHxWCTB0vbfXzjLorusGoW2r57RceOYk0=</DigestValue></Reference></SignedInfo><SignatureValue>fm7eK3IfYvgvsEpb3wS2dr1VxPlylBtGHVU61huclSJ+JinmLG4Wdx0c6Hnetf2VIf7X9BVEpqfO/JCWDoauFwwletAtjIaQSraw2WDK/lWS1FSpzjTc8UjR9QRQW+CN8Qq0y2vvqNe3yzIdE/A2lbh+yVculgGbadcYeU0i85E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2y7BvpHXVa1pG3mADxiMnSWeCbeC34yhZqagoqVIE9hgOAJ5rAxYBBq87S+VQ8NarABbrvJ2jsX8go2f6pObPVhz118FRtbu047/oGWVaKMo6HH5fWa6eTj3sfYlbUY4OmrJv5itEP6buKqlCy9icKF6wyFO1+jt616VJHFft8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHQ1XhitZT7xLk06chFoFxTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADkAUgBCAEYAVABLAEMAXABCAGUAbjAeFw0yMzA3MzExNDE5MjJaFw0yNDA3MzAyMDE5MjJaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AOQBSAEIARgBUAEsAQwBcAEIAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbLsG+kddVrWkbeYAPGIydJZ4Jt4LfjKFmpqCipUgT2GA4AnmsDFgEGrztL5VDw1qsAFuu8naOxfyCjZ/qk5s9WHPXXwVG1u7Tjv+gZZVooyjocfl9Zrp5OPex9iVtRjg6asm/mK0Q/pu4qqULL2JwoXrDIU7X6O3rXpUkcV+3wQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAk7Hpj3Fdi//G85dAv6UGgaJPaaLkPMh9FxFki7NzM7/iIvrzRkbhYRcoGW05wBkO7RDw2T0MmwOHji3kgLT+Sgl895CYC32WxY9ph+zceiEnUkeAr1Aa5WyI3eJyZDY6H24M+nyrHX2WAKd4jcScWb+3sBkCyTg5jdzo8tt4E1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>